# NexusVoice

./: .gitignore  README.md  docker-compose.yml  架构设计文档.md  流式对话与分段TTS接入指南.md  运行说明.md
nexusvoice-backend/: .gitignore  AI图像生成接口文档.md  API-IMPLEMENTATION-GUIDE.md  CONFIG_SETUP.md  DDD_ARCHITECTURE.md  JACKSON_CONFIG_GUIDE.md  README.md  ROLE_ASSISTANT_API.md  SYSTEM_CONFIG_API.md  UPGRADE_GUIDE.md  docker-compose-mysql.yml  pom.xml  start-mysql-dev.sh  toolchains.xml
nexusvoice-backend/${project.build.directory}/classes/: application-local.yml.example  application.yml
nexusvoice-backend/src/main/java/com/nexusvoice/: NexusVoiceApplication.java
nexusvoice-backend/src/main/java/com/nexusvoice/annotation/: RequireAdmin.java  RequireAuth.java  RequireUser.java
nexusvoice-backend/src/main/java/com/nexusvoice/api/: AdminUserController.java  AuthController.java  HealthController.java  UserController.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/config/assembler/: SystemConfigAssembler.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/config/dto/: SystemConfigCreateRequest.java  SystemConfigDto.java  SystemConfigQueryRequest.java  SystemConfigUpdateRequest.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/config/service/: SystemConfigApplicationService.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/conversation/assembler/: ConversationAssembler.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/conversation/dto/: ChatRequestDto.java  ChatResponseDto.java  ConversationCreateRequest.java  ConversationCreateResponse.java  ConversationListDto.java  ConversationMessageWithRoleDto.java  RoleInfoDto.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/conversation/service/: ConversationApplicationService.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/file/service/: FileUploadService.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/image/assembler/: ImageGenerationAssembler.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/image/dto/: ImageGenerationRequestDTO.java  ImageGenerationResponseDTO.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/image/service/: ImageGenerationService.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/role/assembler/: RoleAssembler.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/role/dto/: RoleAssistantConfirmRequest.java  RoleBriefDto.java  RoleCreateRequest.java  RoleDTO.java  RoleResearchApplyRequest.java  RoleResearchTaskDto.java  RoleResearchTaskPreviewDto.java  RoleUpdateRequest.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/role/service/: RoleApplicationService.java  RoleAssistantService.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/tts/dto/: TTSRequestDTO.java  TTSResponseDTO.java
nexusvoice-backend/src/main/java/com/nexusvoice/application/tts/service/: QiniuFileService.java  (+1 more)
nexusvoice-backend/src/main/java/com/nexusvoice/aspect/: AuthorizationAspect.java
nexusvoice-backend/src/main/java/com/nexusvoice/common/: Result.java
nexusvoice-backend/src/main/java/com/nexusvoice/config/: LangChain4jConfig.java  SecurityConfig.java  WebSocketConfig.java
nexusvoice-backend/src/main/java/com/nexusvoice/domain/common/: BaseEntity.java  Constants.java
nexusvoice-backend/src/main/java/com/nexusvoice/dto/: LoginRequest.java  LoginResponse.java
nexusvoice-backend/src/main/java/com/nexusvoice/entity/: BaseEntity.java
nexusvoice-backend/src/main/java/com/nexusvoice/enums/: ErrorCodeEnum.java  FileTypeEnum.java
nexusvoice-backend/src/main/java/com/nexusvoice/exception/: BizException.java  GlobalExceptionHandler.java  TTSException.java
nexusvoice-backend/src/main/java/com/nexusvoice/infrastructure/aspect/: AuthorizationAspect.java
nexusvoice-backend/src/main/java/com/nexusvoice/infrastructure/config/: CorsFilter.java  EnhancedAiConfig.java  JacksonConfig.java  LangChain4jConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  QiniuConfig.java  SearchConfig.java  SecurityConfig.java  UserContext.java  WebConfig.java  WebSocketConfig.java
nexusvoice-backend/src/main/java/com/nexusvoice/infrastructure/converter/: ListStringConverter.java  MapConverter.java
nexusvoice-backend/src/main/java/com/nexusvoice/infrastructure/mapper/: UserMapper.java
nexusvoice-backend/src/main/java/com/nexusvoice/infrastructure/repository/: ConversationMessageRepositoryImpl.java  ConversationRepositoryImpl.java  RoleRepositoryImpl.java  SiliconFlowImageGenerationRepositoryImpl.java  SystemConfigRepositoryImpl.java  UserRepositoryImpl.java
nexusvoice-backend/src/main/java/com/nexusvoice/infrastructure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
nexusvoice-backend/src/main/java/com/nexusvoice/infrastructure/websocket/: WebSocketJwtInterceptor.java
nexusvoice-backend/src/main/java/com/nexusvoice/interfaces/dto/: LoginRequest.java  LoginResponse.java  TTSRequest.java  TTSResponse.java
nexusvoice-backend/src/main/java/com/nexusvoice/interfaces/websocket/: ChatStreamHandler.java  ChatWebSocketHandler.java
nexusvoice-backend/src/main/java/com/nexusvoice/realtime/: ChatWebSocketHandler.java
nexusvoice-backend/src/main/java/com/nexusvoice/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
nexusvoice-backend/src/main/java/com/nexusvoice/utils/: JwtUtils.java  MarkdownTextUtils.java  SecurityUtils.java  TTSToolUtils.java  TTSToolkit.java  TTSToolkitDemo.java  TextChunker.java
nexusvoice-backend/src/main/resources/: application-local.yml.backup  application-local.yml.example  application.yml  system-prompt.txt
nexusvoice-backend/src/main/resources/db/migration/: V1__init_database.sql  V2__create_users_table.sql  V2__create_users_table_mysql.sql  V3__create_conversation_tables_mysql.sql  V4__create_system_config_table.sql
nexusvoice-backend/src/main/resources/mapper/: SystemConfigMapper.xml
(+95 files in other folders)
